In [19]:
import sqlite3

# Connect to SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect('orders.db')
cursor = conn.cursor()

# Create a table to hold the order data
cursor.execute('''
CREATE TABLE IF NOT EXISTS orders (
    OrderIndex INTEGER PRIMARY KEY,
    OrderID TEXT,
    CustomerID TEXT,
    Gender TEXT,
    Age INTEGER,
    Date TEXT,
    State TEXT,
    Channel TEXT,
    SKU_Name TEXT,
    SKU_Price_Per_Unit REAL,
    Category TEXT,
    Quantity_Bought INTEGER,
    Final_Amount REAL,
    Ship_City TEXT
)
''')
conn.commit()

In [20]:
# Connect to SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect('orders.db')
cursor = conn.cursor()

# Drop the orders table if it exists
cursor.execute("DROP TABLE IF EXISTS orders")
conn.commit()

# Create a table to hold the order data
cursor.execute('''
CREATE TABLE IF NOT EXISTS orders (
    OrderIndex INTEGER PRIMARY KEY,
    OrderID TEXT,
    CustomerID TEXT,
    Gender TEXT,
    Age INTEGER,
    Date TEXT,
    State TEXT,
    Channel TEXT,
    SKU_Name TEXT,
    SKU_Price_Per_Unit REAL,
    Category TEXT,
    Quantity_Bought INTEGER,
    Final_Amount REAL,
    Ship_City TEXT
)
''')
conn.commit()

In [21]:
import random
from faker import Faker

# Initialize Faker
fake = Faker('en_IN')

# Define constants
genders = ['Male', 'Female']
states = ['CANCELLED', 'RETURNED', 'DELIVERED']
channels = ['AMAZON', 'MYNTRA', 'FLIPKART', 'MEESHO']
sku_names = ['Product A', 'Product B', 'Product C', 'Product D', 'Product E']
categories = ['X', 'XL', 'XX', 'XXXL', 'M']

def insert_random_data(num_rows):
    for _ in range(num_rows):
        order_id = str(fake.uuid4())
        customer_id = str(fake.uuid4())
        gender = random.choice(genders)
        age = random.randint(18, 70)
        date = fake.date_between(start_date='-1y', end_date='today').strftime("%d/%m/%Y")
        state = random.choice(states)
        channel = random.choice(channels)
        sku_name = random.choice(sku_names)
        sku_price_per_unit = round(random.uniform(100, 1000), 2)
        category = random.choice(categories)
        quantity_bought = random.randint(1, 10)
        final_amount = round(sku_price_per_unit * quantity_bought, 2)
        ship_city = fake.city()
        
        cursor.execute('''
        INSERT INTO orders (OrderID, CustomerID, Gender, Age, Date, State, Channel,
                            SKU_Name, SKU_Price_Per_Unit, Category, Quantity_Bought,
                            Final_Amount, Ship_City)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (order_id, customer_id, gender, age, date, state, channel,
              sku_name, sku_price_per_unit, category, quantity_bought,
              final_amount, ship_city))

    conn.commit()

# Example usage
num_rows = int(input("Enter the number of rows required: "))
if num_rows > 0:
    insert_random_data(num_rows)
else:
    print("Number of rows must be greater than 0.")

Enter the number of rows required:  100000

In [12]:
import pandas as pd

# Query the data from the orders table
df = pd.read_sql_query("SELECT * FROM orders", conn)

# Display the DataFrame
print(df)

# Close the connection
conn.close()

    OrderIndex                               OrderID  \
0            1  c082ad0e-73ac-43c6-b472-e2f4b96837b4
1            2  9ca6ca95-f26f-4c64-984a-1eb67e6f338f
2            3  9e095bdd-1526-4fa4-8c47-2719624083b7
3            4  bc1d4a9e-c541-42c3-af74-72edf061dbc2
4            5  f462e660-ee2e-4734-ac0c-9494296783de
..         ...                                   ...
95          96  37f8fb66-e65c-490b-9e66-65cc49c48824
96          97  9ce1f037-ad66-40bc-b95d-06212fa8f7fc
97          98  fcd44186-b988-464f-b978-f0da14682f22
98          99  de2f05f5-9900-4e87-a788-d150a469412c
99         100  d3de673c-105e-4668-8d93-a0e21cd58c17

                              CustomerID  Gender  Age        Date      State  \
0   a98746c0-ac18-49d6-b914-57b5fcaeaeb5    Male   31  26/03/2024   RETURNED
1   93faab8d-01ee-4305-ae16-e35270e810ad  Female   58  03/11/2023  CANCELLED
2   f577516f-cbd1-4f90-9aeb-0ec4e37895bd  Female   46  19/01/2024   RETURNED
3   0d22201a-919b-45e4-8bb7-c5d67d92445b    Male   42  28/06/2024  DELIVERED
4   9d34341c-b898-493b-9395-6cc10ba85825  Female   36  27/06/2024  CANCELLED
..                                   ...     ...  ...         ...        ...
95  4be3e441-920e-459a-9b42-d0085c6f9f68  Female   55  23/02/2024  DELIVERED
96  03faecce-d037-42fd-910d-94eee546022e  Female   40  16/03/2024  CANCELLED
97  c44d426c-f0e9-4805-9479-0eb127547d30    Male   42  07/01/2024   RETURNED
98  9abba27f-2e0c-4091-a8e4-5be72508401c    Male   42  17/06/2024   RETURNED
99  d7575983-4d96-4e52-9396-d7bc6c42cab8  Female   65  03/05/2024   RETURNED

     Channel   SKU_Name  SKU_Price_Per_Unit Category  Quantity_Bought  \
0     MYNTRA  Product B              418.68        X                9
1     MYNTRA  Product B              408.49       XL                9
2     AMAZON  Product A              812.26        M                6
3     AMAZON  Product C              721.99        X                9
4     MEESHO  Product D              922.41        M                7
..       ...        ...                 ...      ...              ...
95  FLIPKART  Product D              864.96     XXXL                9
96    MEESHO  Product E              916.90        M                5
97    AMAZON  Product C              773.87       XX               10
98    MEESHO  Product E              288.62       XL                9
99  FLIPKART  Product A              815.29        M                4

    Final_Amount                     Ship_City
0        3768.12                          Pune
1        3676.41                    Ahmednagar
2        4873.56              Sultan Pur Majra
3        6497.91                         Thane
4        6456.87                  Ichalkaranji
..           ...                           ...
95       7784.64  Raurkela Industrial Township
96       4584.50              Pimpri-Chinchwad
97       7738.70  Raurkela Industrial Township
98       2597.58                         Katni
99       3261.16                         Korba

[100 rows x 14 columns]

In [7]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('orders.db')

# Define the SQL query
query = '''
SELECT AVG(Final_Amount) AS AverageFinalAmount
FROM orders
WHERE State = 'DELIVERED';
'''

# Execute the query and fetch the results into a DataFrame
average_final_amount_df = pd.read_sql_query(query, conn)

# Display the result
print(average_final_amount_df)

# Close the connection
conn.close()

   AverageFinalAmount
0         3261.928333

In [22]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('orders.db')

# Define the SQL query
query = '''
SELECT Ship_City, COUNT(*) AS CancelledOrderCount
FROM orders
WHERE State = 'CANCELLED'
GROUP BY Ship_City
ORDER BY CancelledOrderCount DESC
LIMIT 1;
'''

# Execute the query and fetch the results into a DataFrame
most_cancelled_city_df = pd.read_sql_query(query, conn)

# Display the result
print(most_cancelled_city_df)

# Close the connection
conn.close()

    Ship_City  CancelledOrderCount
0  Aurangabad                  211